EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_PUBLISHABLE_KEY
EXPO_PUBLIC_TMDB_API_KEY=your_API_KEY

# URL
EXPO_PUBLIC_BASE_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
EXPO_PUBLIC_POSTER_BASE_URL=https://image.tmdb.org/t/p/w780
EXPO_PUBLIC_BACKDROP_BASE_URL=https://image.tmdb.org/t/p/w1280